{
  "name": "bolt-internal-utils",
  "description": "internal module used to get functions to perform various utility tasks.",
  "version": "1.0.5",
  "main": "utils.js",
  "author": {
    "name": "Chieze Franklin",
    "email": "chieze.franklin@gmail.com",
    "url": "https://chieze-franklin.github.io"
  },
  "scripts": {
    "coveralls": "jscoverage utils.js && nodeunit --reporter=lcov test/test_with_nodeunit.js | coveralls",
    "test": "nodeunit test/test_with_nodeunit.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chieze-Franklin/bolt-internal-utils"
  },
  "files": [
    "LICENSE",
    "README.md",
    "utils.js"
  ],
  "bugs": {
    "url": "https://github.com/Chieze-Franklin/bolt-internal-utils/issues"
  },
  "maintainers": [
    {
      "name": "Chieze Franklin",
      "email": "chieze.franklin@gmail.com"
    }
  ]
}
